aws_access_key     = ""
aws_default_region = "us-gov-east-1"
aws_secret_key     = ""
bigbang_services = {
  argocd         = "true"
  gatekeeper     = "true"
  clusterauditor = "true"
  eckoperator    = "true"
  fluentbit      = "true"
  gitlab         = "true"
  gitlab_runner  = "true"
  istiooperator  = "true"
  jaeger         = "true"
  keycloak       = "true"
  kiali          = "true"
  logging        = "true"
  monitoring     = "true"
  nexus          = "true"
  sonarqube      = "true"
  twistlock      = "true"
  vault          = "true"
  velero         = "true"
}
bigbang_version        = "1.53.0"
bucket                 = "jdaws-bfs-rke2"
bucket_dir             = "jdaws"
developer              = "jdaws"
domain_name            = "bigbang.dev"
environment            = "development"
github_baseurl         = "https://github.boozallencsn.com/"
github_environment_dir = "devBDSF"
github_organization    = "dbp-devsecops"
github_project_name    = "DBP-BigBang"
github_token           = ""
github_username        = "Daws-Jarod"
kubeconfig             = "rke2.yaml"
registry_server        = "registry1.dso.mil"
registry_password      = ""
registry_username      = "Jarod_Daws"
sso_certificate        = ""
vault_license          = ""
